<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="slogtyle.css">
	<script>

		function register() {
			document.querySelector('.login-container').classList.add('hidden');
			document.querySelector('.register-container').classList.remove('hidden');
		}
		
		function login() {
			document.querySelector('.register-container').classList.add('hidden');
			document.querySelector('.login-container').classList.remove('hidden');
		}
		
		
		function addData(){
			const email = document.getElementById('registeremail').value;
			const pass = document.getElementById('registerpwd').value;
		
			localStorage.setItem('userEmail',email);
			localStorage.setItem('userPwd',pass);
		
			alert("Succesfully registered");
		}
		
		function checkData(){
			const enterEmail = document.getElementById('loginemail').value;
			const enterPwd = document.getElementById('loginpwd').value;
		
			const getEmail = localStorage.getItem('userEmail');
			const getPwd = localStorage.getItem('userPwd');
		
		

		  if (enterEmail === getEmail && enterPwd === getPwd) {
			alert("Login successful!");
			window.location.href = "mainpage.html"; // Redirect to success page
		  } else {
			alert("Invalid username or password.");
		  }
		}
		
		</script>
</head>
	<style> 
	body {
	background-image: url('https://img.wattpad.com/3850c645a16b33d17793dd7d3dd8e05ffc226946/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f6a6b62634a54626a782d316171513d3d2d313130393831383931312e313639376533643932323838333332663638363834393236343836362e676966?s=fit&w=720&h=720');
	background-size: cover;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    	background-size: cover;
   	height: 100vh;
    	background-repeat: no-repeat;
}
	</style>
<body>
	 <a href="#">
        <img src="./assets/images/YAN_SHOP_21.png" width="260" height="148" alt="YANSHOP homeclick" class="logo">
      </a>

	<div class="login-container">

		<h2>Login</h2>
		<form>
        <input type="email" id="loginemail" name="loginemail" placeholder="Username" autocomplete="off">
        <br>
        <br>
        <input type="password" id="loginpwd" name="loginpwd" placeholder="Password">
        <br><br>
		<button onclick="checkData()">Login</button>
        <!-- <input type="submit" value="Submit" onclick="checkData()"> -->
		</form>
		<p>Don't have an account? <a href="#" onclick="register()">Register here.</a></p>
	</div>

	<div class="register-container hidden">
		<h2>Register</h2>
		
		<form>
	    <input type="email" id="registeremail" name="registeremail" placeholder="Username" autocomplete="off">
        <br><br>
        <input type="password" id="registerpwd" name="registerpwd" placeholder="Password">
        <br><br>
		<button type="reset" onclick="addData()">Register</button>
        <!--<input type="submit" value="Submit" onclick="addData()"> -->

		</form>
		<p>Already have an account? <a href="#" onclick="login()">Login here.</a></p>
	</div>
</body>
</html>
